<?
	switch ($_SERVER["PHP_SELF"]) {
		case '/index.php':
			$arHeader["DESCRIPTION"] = "Разрабатываем и продвигаем сайты, обеспечиваем высокий уровень качества, работаем в Туле и других регионах";
			$arHeader["KEYWORDS"] = "веб студия, создание сайтов, сайт визитка, разработка сайтов, создать интернет магазин, создание сайта визитки, продвижение сайтов, дизайн сайта, веб сайт, создать визитку, создание сайта цена, создать сайт быстро, раскрутка сайта, оптимизация сайта, seo продвижение, поисковое продвижение, поисковая оптимизация, продвинуть сайт, контекстная реклама, seo сайта, сео продвижение, seo продвижение сайта, продвижение сайта цена, продвижение веб сайтов, заказать продвижение сайта, стоимость продвижения сайта, качественное продвижение сайтов";
			$arHeader["TITLE"] = "Веб-студия Just Space";
			break;
		case '/design.php':
			$arHeader["DESCRIPTION"] = "Разрабатываем уникальный дизайн для сайтов, мобильных приложений, а также для любой полиграфической продукции";
			$arHeader["KEYWORDS"] = "веб студия, веб дизайн, шаблоны сайтов, разработка сайтов, создание сайтов, дизайн студия, сайт дизайнера, разработать дизайн, создать макет, web дизайн, красивый дизайн сайта, дизайн сайта цена, хороший дизайн, создать визитку, дизайн сайта, заказать дизайн сайта, веб дизайн сайтов, дизайн сайта Тула, создание дизайна сайта, дизайн интернет сайта";
			$arHeader["TITLE"] = "Создаем дизайн для вашего сайта - Just Space";
			break;
		case '/develop.php':
			$arHeader["DESCRIPTION"] = "Мы занимаемся созданием сайтов, а также обеспечиваем техническую поддержку готовых решений";
			$arHeader["KEYWORDS"] = "веб студия, создание сайтов, сайт визитка, разработка сайтов, создать интернет магазин, создание сайта визитки, веб сайт, создание сайта цена, создать сайт быстро, оптимизация сайта";
			$arHeader["TITLE"] = "Создаем сайты - Just Space";
			break;
		case '/seo.php':
			$arHeader["DESCRIPTION"] = "Предоставляем SEO продвижение и оптимизацию сайтов для посиковых систем, контекстную рекламу и все виды продвижения сайтов в сети";
			$arHeader["KEYWORDS"] = "веб студия, продвижение сайтов, раскрутка сайта, оптимизация сайта, разработка сайтов, seo продвижение, поисковое продвижение, поисковая оптимизация, продвинуть сайт, контекстная реклама, seo сайта, сео продвижение, seo продвижение сайта, продвижение сайта цена, продвижение веб сайтов, заказать продвижение сайта, стоимость продвижения сайта, качественное продвижение сайтов";
			$arHeader["TITLE"] = "SEO продвижение сайтов - Just Space";
			break;
		case '/blog/index.php':
			$arHeader["DESCRIPTION"] = "На страницах этого блога запечатлены интересные и иногда полезные мысли разработчиков обо всем на свете";
			$arHeader["KEYWORDS"] = "веб студия, блог, мысли, разработка, корпоративный блог, интересные статьи, создание сайтов, разработка сайтов, продвижение сайтов, дизайн сайта, оптимизация сайта, seo продвижение, поисковая оптимизация, seo сайта";
			$arHeader["TITLE"] = "Корпоративный блог Just Space";
			break;
		default:
			# code...
			break;
	}
?>